{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "lib": ["ES2017", "ES7", "ES6", "DOM"],
        "target": "ES6",
        "strict": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "ovee": ["packages/ovee/src"]
        },
        "plugins": [
            { "transform": "typescript-transform-paths" },
            { "transform": "typescript-transform-paths", "afterDeclarations": true }
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}